{
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bootstrap-icons": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "morgan": "^1.10.0"
  },
  "name": "contact-app-express",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thisisismail/contacts-management.git"
  },
  "author": "Ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisismail/contacts-management/issues"
  },
  "homepage": "https://github.com/thisisismail/contacts-management#readme"
}
